<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_activity_toolbar"
        android:background="@color/theme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_activity_toolbar"
        android:padding="10dp">

        <WebView
            android:id="@+id/about_Web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </RelativeLayout>



</RelativeLayout>