<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:id="@+id/txt_orders"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_background"
        android:id="@+id/orders_img_RL"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_history" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Orders_NV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_orders"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/orders_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>