<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/login_vector" />

    <RelativeLayout
        android:id="@+id/login_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_image"
        android:background="@drawable/login_drawable"
        android:elevation="10dp">

        <TextView
            android:id="@+id/login_hello_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Hello!"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_hello_txt"
            android:layout_marginLeft="20dp"
            android:text="Welcome Back..."
            android:textSize="19dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_welcome_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_warning_background"
            android:padding="2dp"
            android:visibility="gone"
            android:id="@+id/login_warning_RL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Failed! Invalid Username or Password"
                android:textColor="#A80850"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/login_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_welcome_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_edt_mail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/login_email_txt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_edt_bar"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="3dp"
            android:hint="  Enter Email"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingEnd="3dp"/>

        <TextView
            android:id="@+id/login_txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edt_mail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_edt_pass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/login_txt_password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_edt_bar"
            android:drawableStart="@drawable/ic_pass"
            android:drawablePadding="3dp"
            android:hint="  Enter Password"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingEnd="3dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_edt_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_arrow"
            app:maxImageSize="40dp"
            app:rippleColor="@color/theme" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/signup_txt_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_floating_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_floating_btn"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/login_signUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign Up"
                android:textColor="@color/theme"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</RelativeLayout>