<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:id="@+id/search_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_toolbar"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sa_search_bar_RL"
            >

            <EditText
                android:id="@+id/search_activity_search_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_search_bar"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="Find Your item here..."
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/search_btn_backgroud"
                android:layout_toRightOf="@+id/search_activity_search_bar"
                android:layout_marginLeft="3dp"
                android:id="@+id/sa_search_icon">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sa_search_bar_RL"
            android:id="@+id/sa_categories_LL"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first_Category"
                android:id="@+id/sa_txt_first_category"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second_category"
                android:id="@+id/sa_txt_second_category"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="third_Category"
                android:id="@+id/sa_txt_third_category"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sa_categories_LL"
            android:layout_marginTop="5dp"
            android:text="See All Categories"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/theme"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:id="@+id/sa_txt_see_all_categories"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/sa_txt_see_all_categories"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sa_search_RV"/>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/sa_btm_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />



</RelativeLayout>