<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addresses_fragment_if_empty"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theres no address Saved Yet..."
            android:layout_centerInParent="true"
            android:textSize="18dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addresses_RL"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Addresses :"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Addresses_fragment_txt_your_addresses"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Addresses_fragment_txt_your_addresses"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/addresses_RV"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_plus_icon"
        android:id="@+id/add_address_floating_btn"/>


</RelativeLayout>