<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/theme"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karter"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abhi1060@gmail.com"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>


</LinearLayout>