<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/if_success"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_success"
            android:layout_centerInParent="true"
            android:textColor="#1DBE0F"
            android:textSize="30dp"
            android:text="Payment Successful !"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_success"
            android:layout_above="@+id/txt_success"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/success_message"
            android:text="Your order has been placed successfully."
            android:textSize="20dp"
            android:layout_below="@+id/txt_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/success_thank_you"
            android:text="Thank You..."
            android:textSize="20dp"
            android:layout_below="@+id/success_message"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue shopping"
            android:padding="10dp"
            android:layout_below="@+id/success_thank_you"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_continue_shopping"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/if_failure"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_failure"
            android:layout_centerInParent="true"
            android:textColor="#D40808"
            android:textSize="30dp"
            android:text="Payment Unsuccessful !"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_fail"
            android:layout_above="@+id/txt_failure"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failure_message"
            android:text="Something went wrong please try again."
            android:textSize="20dp"
            android:layout_below="@+id/txt_failure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failure_thank_you"
            android:text="Thank You..."
            android:textSize="20dp"
            android:layout_below="@+id/failure_message"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:padding="10dp"
            android:layout_below="@+id/failure_thank_you"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_try_again"/>

    </RelativeLayout>



</RelativeLayout>